# SquadLink

./: .gitignore  settings.gradle.kts
.firebase_functions/: index.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/squadlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squadlink/: JoinGameScreen.kt  MainActivity.kt  MapScreen.kt  NavGraph.kt  SquadScreen.kt
app/src/main/java/com/example/squadlink/data/: FieldRepository.kt  FirebaseAccountRepository.kt  FirebaseGameMapRepository.kt  FirebaseTaskExtensions.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/squadlink/fcm/: SquadLinkMessagingService.kt
app/src/main/java/com/example/squadlink/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/example/squadlink/model/: AccountRole.kt  AirsoftField.kt  SquadMemberProfile.kt  SquadRole.kt  SquadSummary.kt  UserAccountProfile.kt
app/src/main/java/com/example/squadlink/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/squadlink/notifications/: NotificationHelper.kt
app/src/main/java/com/example/squadlink/ui/: AppViewModel.kt
app/src/main/java/com/example/squadlink/ui/map/: FieldSelectionViewModel.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/squadlink/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/example/squadlink/ui/screens/: GameMasterScreen.kt  Homescreen.kt  JoinGameScreen.kt  LoginScreen.kt  ProfileScreen.kt  SquadScreen.kt
app/src/main/java/com/example/squadlink/ui/session/: GameSessionViewModel.kt
app/src/main/java/com/example/squadlink/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/squadlink/ui/squad/: SquadViewModel.kt
app/src/main/java/com/example/squadlink/ui/theme/: Color.kt  Shape.kt  TacticalBackground.kt  Theme.kt  Type.kt
app/src/main/java/com/example/squadlink/util/: GeofenceUtil.kt  NetworkUtil.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: map_style_tactical.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/squadlink/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
